NODE_ENV=development
MONGO_URI=mongodb+srv://alok:alok123@cluster0.yqdnixw.mongodb.net/shopvio
GOOGLE_CLIENT_ID=395631403731-cthhrn1ujo5ok3is9v52vodmavqokog3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=jaishreeramRadhekrishn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lgfw7B5ccbAQd3tuWU60dKFXwjFdKhE++aJBxdT06IY=



yarnError:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted